package org.nanotubes.generation.PoissonDisk;

/**
 * Класс описывающий положение точки в двумерном пространстве с помощью целочисленных чисел
 */
public class Vector2DInt {
    /**
     * Координата двумерного пространства совподающая с осью абцисс декартовой системы координат
     */
    private int x;
    /**
     * Координата двумерного пространства совподающая с осью ординат декартовой системы координат
     */
    private int y;

    /**
     * Коструктор класса позволяющий получить положение точки с помощью двумерного вектора относительно начала координат
     * @param x координата двумерного пространства совподающая с осью абцисс декартовой системы координат
     * @param y координата двумерного пространства совподающая с осью ординат декартовой системы координат
     */
    public Vector2DInt(int x, int y) {
        this.x = x;
        this.y = y;
    }

    /**
     * Метод возвращающий целочисленное значение кординаты совподающей с осью абцисс декартовой системы координат
     * @return координату двумерного пространства совподающую с осью абцисс декартовой системы координат
     */
    public int getX() {
        return x;
    }

    /**
     * Метод возвращающий целочисленное значение кординаты совподающей с осью ордиат декартовой системы координат
     * @return координату двумерного пространства совподающую с осью ординат декартовой системы координат
     */
    public int getY() {
        return y;
    }

    /**
     * Метод изменяющий целочисленное значение совподающей с осью абцисс декартовой системы координат
     * @param x координата двумерного пространства совподающая с осью абцисс декартовой системы координат
     */
    public void setX(int x) {
        this.x = x;
    }

    /**
     * Метод изменяющий целочисленное значение совподающей с осью ординат декартовой системы координат
     * @param y координата двумерного пространства совподающая с осью ординат декартовой системы координат
     */
    public void setY(int y) {
        this.y = y;
    }

}
